<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="section-1 show-animate">
        <h1 class="animate">Hi, i'm Viko </h1>
        <p class="animate">
            Animation on Scroll using HTML CSS and Javascript
        </p>
    </section>
    <section class="section-2">
        <h1 class="animate">Keep Scrolling</h1>
        <p class="animate">
            Animation on Scroll using HTML CSS and Javascript
        </p>
    </section>
    <section class="section-3">
        <h1 class="animate">Nice!</h1>
        <p class="animate">
            Animation on Scroll using HTML CSS and Javascript
        </p>
    </section>
    <section class="section-4">
        <h1>Very Good  <span class="showRight-animate" style="--i :1"></span></h1>
        <p >
            Animation on Scroll using HTML CSS and Javascript <span class="showRight-animate" style="--i:1"></span>
        </p>
    </section>
    <section class="section-5">
        <div class="images">
            <img src="image/bakso 1.png" style="--i :3 ; --j:1">
            <img src="image/Mie 1.png" style="--i:2 ; --j:2">
            <img src="image/nasigoreng 1.png" style="--i:1;--j:3">
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>